{
    "version": 2,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ]
  }
  